/* ---Home--- */
/*
#1F3A93 Dark blue
#4169E1 -Really Light
#3058B5 -Light blue
*/
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}

section {
  margin-bottom: 50px;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  background-color: #1f3a93;
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #3058b5;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 00px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

#introduction {
  display: flex;
  flex-direction: row;
  padding-right: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#introduction img {
  width: 50%;
  height: auto;
}
p {
  padding: 3rem;
  font-size: 1.5rem;
}
#linksToStuff {
  display: flex;
  flex-direction: row;
}

.tweet {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  height: 300px;
  padding: 20px;
  text-align: center;
}
.card img {
  max-width: 70%;
  height: auto;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

#implinks {
  width: 60%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr;

  padding: 10px;
  justify-content: center;
}
.Leetcode {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
}
.Linkdin {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
}
.Github {
  grid-row-start: 2;
  grid-column-start: 3;
}

@media only screen and (max-width: 600px) {
  #introduction img {
    width: 90%;
    height: auto;
  }

  #introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  #linksToStuff {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #implinks {
    gap: 20px;
  }

  .tweet {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Linkdin {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
  }
  .Github {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
  }
}

footer {
  background-color: #1f3a93;
  color: white;
}
